SECRET_KEY='sdnf;alskjefd;qwi4jroij23rwkejflajoi4ujtr/;awkefm/laskjfglakdsfmgv/ldakfmvl/dkfmvldfvmkdlfvmdf'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,172.10.1.1,*
DATABASE_URL='postgres://test_k8s:OwOtBep9Frut@172.10.1.1:5444/test_k8s'